#nvim:fileencoding=utf-8:ft=conf

editor nvim
shell zsh
################################## APPEARANCE ##################################


include ./themes/onedarkpro.conf
windows_opacity 0.6


# Fonts
# font_family             Operator Mono Book
# bold_font               Operator Mono Bold
# italic_font             Operator Mono Book Italic
# bold_italic_font        Operator Mono Bold Italic

#Liga SF Mono
# font_family Liga SFMono Nerd Font

#Jetbrains
#font_family JetBrains Mono Nerd Font

#VictorMono
#font_family VictorMono Nerd Font

#OperatorMono Nerd Font
#font_family Operator Mono Nerd Font

#Iosekva
#font_family Iosevka Medium Nerd Font Complete
#bold_font        Iosevka Bold Nerd Font Complete
#italic_font      Iosevka Italic Nerd Font Complete
#bold_italic_font Iosevka Bold Italic Nerd Font Complete
#
#Cascadia Code
font_family Cascadia Code Nerd Font Complete

font_size 12.5

cursor_shape beam
# Disable cursor blinking
cursor_blink_interval 0

# disable ligatures when the cursor is over them so they are easier to edit
disable_ligatures cursor


#################################### WINDOWS ###################################


hide_window_decorations yes

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The blank area between the text and the window border
window_padding_width 0

remember_window_size  yes



###################################### TABS #####################################



# Tab format
tab_title_template "{index}: {title.split(':')[1]}"

# The minimum number of tabs that must exist before the tab bar is shown
tab_bar_min_tabs 2

# The margin to the left and right of the tab bar (in pts)
tab_bar_margin_width 2.0

# The margin above and below the tab bar (in pts)
# The first number is the margin between the edge of the OS Window and the tab bar and the second number is the margin between the tab bar and the contents of the current tab.
tab_bar_margin_height 1.0 1.0

tab_bar_style separator
#tab_bar_style fade

tab_separator " | "



#################################### OTHERS ####################################
# Number of lines of history to keep in memory for scrolling back
scrollback_lines 10000

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no

# Control Kitty via scripts
#allow_remote_control yes


################################### MAPPINGS ###################################
kitty_mod alt
map alt+shift+k change_font_size all +1.0
map alt+shift+j change_font_size all -1.0
map alt+o no_op
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

#map alt+k combine : send_text application k : scroll_line_up
#map alt+j combine : send_text application j : scroll_line_down

map alt+u scroll_page_up
map alt+d scroll_page_down

map alt+t new_tab_with_cwd

##map alt+space no_op

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+n next_tab
map alt+p previous_tab
map kitty_mod+f next_layout
