#nvim:fileencoding=utf-8:ft=conf


box_drawing_scale 0.001, 0.5, 1, 1.75
#font_features FiraCode-Retina +zero
enabled_layouts *
#tab_fade 0.25 0.5 0.75 1 
#font_family Liga SFMono Nerd Font
#font_family JetBrains Mono Nerd Font

font_family VictorMono Nerd Font
#font_family Iosevka Term Nerd Font
#font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
#font_family Fira Code
tab_bar_style fade

#bold_font        auto
#italic_font      auto
#bold_italic_font auto
# font_family      Operator Mono Nerd Font 
# bold_font        Operator Mono Bold Nerd Font 
# italic_font      Operator Mono Medium Italic Nerd Font
# bold_italic_font Operator Mono Bold Italic Nerd Font
#hide_window_decorations 1
font_size 12
force_ltr no 
#sync_to_monitor yes

#: Sync screen updates to the refresh rate of the monitor. This
#: prevents tearing (https://en.wikipedia.org/wiki/Screen_tearing)
#: when scrolling. However, it limits the rendering speed to the
#: refresh rate of your monitor. With a very high speed mouse/high
#: keyboard repeat rate, you may notice some slight input latency. If
#: so, set this to no.
#
editor nvim
shell zsh


#: }}}
#: Cursor customization {{{

#: The cursor shape can be one of (block, beam, underline)
cursor_shape beam

cursor_blink_interval 0

# fancy symbols
#symbol_map U+f101-U+f208 nonicon
#symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
#symbol_map codepoints Hack Nerd Font
# japanese characters
#symbol_map U+4E00-U+9FFF M+ 1m medium
#symbol_map U+3041-U+3096 M+ 1m medium
#symbol_map U+30A0-U+30FF M+ 1m medium
#symbol_map U+FF00-U+FFEF M+ 1m medium

enable_audio_bell no

#: }}}
#: Window layout {{{

#: The enabled window layouts. A comma separated list of layout names.
#: The special value all means all layouts. The first listed layout
#: will be used as the startup layout. For a list of available
#: layouts, see the
#: https://sw.kovidgoyal.net/kitty/index.html#layouts.
enabled_layouts Splits,Stack


window_padding_width 0


#background_opacity 0.96
#background_opacity 0.7
kitty_mod alt
map alt+shift+k change_font_size all +1.0
map alt+shift+j change_font_size all -1.0
map alt+o no_op
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

#map alt+k combine : send_text application k : scroll_line_up
#map alt+j combine : send_text application j : scroll_line_down

map alt+u scroll_page_up
map alt+d scroll_page_down

map alt+t new_tab_with_cwd

##map alt+space no_op

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+n next_tab
map alt+p previous_tab

# Gruvy
# active_tab_foreground   #ebdbb2
# active_tab_background   #78634E
# active_tab_font_style   bold
# inactive_tab_foreground #1d2021
# inactive_tab_background #4F4945
# inactive_tab_font_style normal

# Icy
active_tab_foreground   #c6c8d1
active_tab_background   #36384a
active_tab_font_style   bold
inactive_tab_foreground #161821
inactive_tab_background #36384a
inactive_tab_font_style normal

tab_bar_style fade
include ./themes/tokyonight-storm.conf


#: }}}
#: Layout management {{{

map kitty_mod+f next_layout

