[colors]
;background = ${xrdb:background:#ff4242}
;background = ${xrdb:background:#aa282C34}
;background = ${xrdb:background:#0A0A23}
;foreground = ${xrdb:color7:#ffffff}
background = ${xrdb:background:#1e1e29}
foreground = ${xrdb:color7:#dadae8d9}
spotify = ${xrdb:color0:#E28C8E}
spotify_foreground = ${xrdb:color0:#1db954}

