color_bg="#2e323b"
color_fg="#282c34"
color_green="#98c379"
color_yellow="#e5c07b"
color_red="#e06c75"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#696C77"
color_selection="#3e4452"

#################################### PLUGINS ###################################
mode_separator=""
set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$color_green]$mode_separator"
set -g @mode_indicator_prefix_mode_style bg=$color_green,fg=$color_fg
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_blue]$mode_separator"
set -g @mode_indicator_copy_mode_style bg=$color_blue,fg=$color_fg
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]$mode_separator"
set -g @mode_indicator_sync_mode_style bg=$color_red,fg=$color_fg
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_purple]$mode_separator"
set -g @mode_indicator_empty_mode_style bg=$color_purple,fg=$color_fg

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"

# tmux-online-status
set -g @route_to_ping "google.com"   # Use a UK based site to ping
set -g @online_icon ""
set -g @offline_icon "#[fg=$color_red]"

#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$color_bg"
set -g window-style ""
set -g window-active-style ""

set -g message-style bg=$color_red,fg=$color_bg
set -g pane-border-style fg=$color_gray
set -g pane-active-border-style fg=$color_gray
# set -g status-left-style none
# setw -g window-status-style bg=default,fg=$color_bg,none
# setw -g window-status-current-style bg=default,fg=$color_bg
# setw -g window-status-activity-style fg=$color_green,none
setw -g window-status-separator ""
# set-window-option -g mode-style bg=$color_selection,fg=$color_fg


#################################### FORMAT ####################################
set -g status-left "#{tmux_mode_indicator} #[fg=$color_gray]#{online_status}  %R"
set -g status-right "#[fg=$color_gray] CPU: #{cpu_icon}#{cpu_percentage} "
setw -g window-status-format "#[fg=$color_gray,nobold,nounderscore,noitalics] #[fg=$color_gray] #I #W  #[fg=$color_gray,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$color_gray,nobold,nounderscore,noitalics] #[fg=$color_purple] #I #W* #[fg=$color_gray,nobold,nounderscore,noitalics]"

