#on development
set-option -g status-position bottom

set-option -g status-style bg=black,fg=white

set-option -g automatic-rename on

set-option -g status-left-length 20
set-option -g status-left '#[fg=colour140]#(echo "Session: ")#[fg=colour130]#{session_name}'

set-option -g status-justify centre

set-option -g status-right '#{?pane_at_top,top,bot}'

set-option -g status-interval 1

set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'

set-option -g window-status-current-format '#[bold,bg=#1e1e1e,fg=#aab2bf]#{window_index}#(echo ":")#{window_name}#{window_flags}'
#
